# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Laplacian-based Phase Unwrapping in Python
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Blake E.
    family-names: Dewey
    email: blake.dewey@jhu.edu
    affiliation: Johns Hopkins University
    orcid: 'https://orcid.org/0000-0003-4554-5058'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7198991
    description: Zenodo
license: GPL-3.0
